hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'
hibernate.dialect net.sf.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost:3306/test6?autoReconnect =true&useUnicode=true&characterEncoding=Cp1251
hibernate.connection.username root
hibernate.connection.password root
hibernate.connection.pool_size 50
hibernate.statement_cache.size 20
hibernate.show_sql true