hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'
hibernate.dialect org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost/test2
hibernate.connection.username root
hibernate.connection.password root
hibernate.connection.pool_size 50
hibernate.statement_cache.size 20
hibernate.show_sql true
hibernate.hbm2ddl.auto update
