twitter.application.id lRRjpFJaKTerJRo701iA
twitter.application.secret jNgnAGpxu88xKaNLEUa3eCeIdBBT7gshZZC3VHDMLo
twitter.access.token 1172795780-OpglOwowpMctGISKyxhUZrPvgOWaaNAZt297SkM
twitter.access.token.secret yfkhLwKQOwDAQ5DvZszbfpia3fQtqQwzRZ3uFkiAb1w
twitter.call.back.url http://supersite.com:8080/twittercallback2/