# Armax

./: .gitignore  README.md  pom.xml
src/main/java/by/onliner/ab/: Advert.java  Car.java  Options.java  Parser.java  Run.java
src/main/java/com/imhos/download/: FileDownloader.java
src/main/java/com/imhos/movie/searcher/: MovieSearcher.java
src/main/java/com/imhos/security/: CustomUserAuthentication.java  HttpSessionChecker.java  MyRememberMeFilter.java  MyRememberMeServices.java  RememberMeUserDetailsServicesImpl.java  SimpleGwtServletHandlerAdapter.java  UserDetailsServiceImpl.java  UsernamePasswordAuthenticationFilterGWTImpl.java
src/main/java/com/imhos/security/client/: MySampleApplication.gwt.xml
src/main/java/com/imhos/security/client/module/: Application.java  AuthenticationErrorDeserializer.java  AuthenticationErrorDeserializerImpl.java  Deserializer.java  LoginEditor.java  LoginHandler.java  SampleApplication.java  SampleApplicationService.java  SampleApplicationServiceAsync.java  SampleApplicationView.java  SampleApplicationViewImpl.java  UserDetailsDeserializer.java  UserDetailsDeserializerGwtImpl.java  UserDetailsDeserializerImpl.java
src/main/java/com/imhos/security/facebook/: FacebookCallback.java  FacebookConnect.java  FacebookController.java
src/main/java/com/imhos/security/handlers/: GWTAuthenticationFailureHandler.java  GWTAuthenticationSuccessHandler.java  GWTLogoutSuccessHandler.java
src/main/java/com/imhos/security/server/: CustomUserAuthentication.java  HttpSessionChecker.java  RememberMeUserDetailsServicesImpl.java  SimpleGwtServletHandlerAdapter.java  SocialAuthenticationRejectedException.java  UserDetailsServiceImpl.java  UserDetailsServicesSocialWrapper.java
src/main/java/com/imhos/security/server/controller/: SocialConnectController.java
src/main/java/com/imhos/security/server/facebook/: FacebookCallback.java  FacebookConnect.java  FacebookController.java  SocialResponseBuilder.java
src/main/java/com/imhos/security/server/handlers/: AccessDeniedAdvice.java  GWTAuthenticationFailureHandler.java  GWTAuthenticationSuccessHandler.java  GWTLogoutSuccessHandler.java  SimpleGwtServletHandlerAdapter.java
src/main/java/com/imhos/security/shared/: SharedSecurity.gwt.xml
src/main/java/first/: PageSaverImpl0.java  PageSaverImpl1.java  Start.java
src/main/java/second/: FileSearcher.java
src/main/java/temp/: Test.java  UsePat.java
src/main/java/third/DAO/: ActorsDAO.java  DAOFactory.java  DirectorsDAO.java  MoviesDAO.java  UserConnectionDAO.java  UserDAO.java
src/main/java/third/DAO/Impl/: ActorsDAOImpl.java  DirectorsDAOImpl.java  MoviesDAOImpl.java  UserConnectionDAOImpl.java  UserDAOImpl.java
src/main/java/third/MovieSearcher/: DataBaseConnection.java  FileDownloader.java  MovieIndexGenerator.java  MovieInfoSaver.java  MovieInfoSearcher.java  MovieNameFilter.java  MoviesInfoGenerator.java  Settings.java  SettingsDefaultImpl.java  VelocityManager.java
src/main/java/third/client/: MySampleApplication.gwt.xml
src/main/java/third/client/module/: SampleApplication.java  SampleApplicationService.java  SampleApplicationServiceAsync.java
src/main/java/third/dao/: DirectorsDAO.java  UserConnectionDAO.java  UserDAO.java
src/main/java/third/dao/impl/: ActorsDAOImpl.java  UserConnectionDAOImpl.java  UserDAOImpl.java
src/main/java/third/daooo/: ActorsDAO.java  DirectorsDAO.java  MoviesDAO.java  UserConnectionDAO.java  UserDAO.java
src/main/java/third/daooo/impl/: ActorsDAOImpl.java  DirectorsDAOImpl.java  MoviesDAOImpl.java  UserConnectionDAOImpl.java  UserDAOImpl.java
src/main/java/third/facade/: DBActorQueryer.java  DBDirectorQueryer.java  DBMovieQueryer.java  DBUserQueryer.java  DatabaseAccess.java  HibernateInfoSaver.java  HibernateUtil.java  HumanExistsException.java  MoviesUpdater.java  Pagination.java  Test.java  UserDetailsServiceImpl.java
src/main/java/third/model/: Actor.java  Director.java  Human.java  Movie.java  Role.java  User.java  Users.java
src/main/java/third/service/: ActorAdd.java  ActorDirectorsList.java  ActorsInfo.java  ActorsMoviesList.java  DirectorActorsList.java  DirectorMoviesList.java  LoginController.java  MovieAdd.java  MovieAddShort.java  MoviePage.java  MovieUpdate.java  MoviesWithoutActors.java  Registration.java  ServletStart.java
src/main/java/third/service/Facebook/: FacebookCallback.java  FacebookConnect.java
src/main/java/third/service/gwt/: SampleApplicationServiceImpl.java  UsernamePasswordAuthenticationFilterGWTImpl.java
src/main/java/third/service/gwt/GWTSecurityHandlers/: GWTAuthenticationFailureHandler.java  GWTAuthenticationSuccessHandler.java  GWTLogoutSuccessHandler.java  SimpleGwtServletHandlerAdapter.java
src/main/resources/: Actor.hbm.xml  Director.hbm.xml  Movie.hbm.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/properties/: facebook.properties  hibernate.properties  movies.properties  twitter.properties
src/main/resources/spring-configuration/: applicationContext.xml  common.xml  dao.xml  facade.xml  gwt.xml  hibernate.xml  security.xml  spring-gwt.xml  spring-mapping-url.xml
src/main/resources/templates/: genreMoviesList.html  index.html  movie.html  style.css  test.html
src/main/test/ab/: Advert.java  Car.java  Options.java  Parser.java  Run.java
src/main/test/first/: PageSaverImpl2.java  PageSaverImpl3.java  Test.java
src/main/test/imhos/download/: FileDownloader.java
src/main/test/imhos/movie/searcher/: MovieSearcher.java
src/main/test/temp/: MoviesDAO.java  TempTest.java  Test.java
src/main/webapp/: actors_info.jsp  directors_info.jsp  index.jsp  movies_info.jsp  temp.jsp
src/main/webapp/WEB-INF/: hibernate.properties  web.xml
src/main/webapp/WEB-INF/jsp/: add_actor_form.jsp  add_movie_form.jsp  add_movie_short_form.jsp  update_movie_form.jsp
src/main/webapp/application/: application.html  index.jsp  postSignIn.jsp
src/main/webapp/css/: login.css  style.css
src/main/webapp/jsp/: add_user.jsp  error.jsp  error403.jsp  error_duplication.jsp  login.jsp  movie.jsp  registration.jsp
(+58 files in other folders)
